# Automation-

./: pom.xml
src/main/java/com/manish/: App.java  CREATE.java  Edit.java
src/main/java/org/example/: FormAutomation.java  Main.java  SCS.java  SCScontinet.java  at.java  mI.java
